<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script> -->
        <script src="js/pixi.min.js"></script> 

    <div class="container">
<div class="ask">
    <h1>Adventure</h1>
</div>


        <div class="box side">
                <div class="element"></div>
        </div>
            <div id="display"></div>
            <a href="http://michalroszko.com">
            <div class="button"> <span>MY PAGE</span></div> </a>
    </div>


    <script src="js/app.js"></script>
</body>
</html>